<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:weightSum="10"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        app:title=" "
        android:background="#CC391340"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvReport"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#f20"
                android:text="Không có sản phẩm nào"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ListView
                android:id="@+id/listviewProCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_cart" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="#BF101010"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">

            <TextView
                android:text="Tổng tiền:"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="#00F7FF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSumMoney"
                android:text="0Đ"
                android:textSize="30dp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:textColor="#00F7FF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#BF101010"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayBill"
            android:text="Thanh toán giỏ hàng"
            android:textSize="20dp"
            android:background="@drawable/bg_btn"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:text="Về trang chủ"
            android:textSize="20dp"
            android:background="@drawable/bg_btn"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>